<font>
	<info face="fontAivaStroke" size="80" />
	<common lineHeight="80" scaleW="512" scaleH="512" pages="1" />
	<pages>
		<page id="0" file="fontAivaStroke.png" />
	</pages>
	<chars count="100">
		<char id="48" x="51" y="17" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- 0 -->
		<char id="49" x="45" y="340" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- 1 -->
		<char id="50" x="45" y="393" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- 2 -->
		<char id="51" x="45" y="446" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- 3 -->
		<char id="52" x="47" y="181" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- 4 -->
		<char id="53" x="51" y="70" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- 5 -->
		<char id="54" x="90" y="234" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- 6 -->
		<char id="55" x="90" y="287" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- 7 -->
		<char id="56" x="90" y="340" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- 8 -->
		<char id="57" x="94" y="123" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- 9 -->
		<char id="65" x="96" y="0" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- A -->
		<char id="66" x="96" y="53" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- B -->
		<char id="67" x="135" y="392" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- C -->
		<char id="68" x="139" y="106" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- D -->
		<char id="69" x="141" y="53" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- E -->
		<char id="70" x="227" y="159" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- F -->
		<char id="71" x="135" y="286" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- G -->
		<char id="72" x="225" y="212" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- H -->
		<char id="73" x="270" y="212" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- I -->
		<char id="74" x="315" y="212" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- J -->
		<char id="75" x="315" y="265" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- K -->
		<char id="76" x="319" y="106" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- L -->
		<char id="77" x="317" y="159" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- M -->
		<char id="78" x="362" y="159" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- N -->
		<char id="79" x="360" y="212" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- O -->
		<char id="80" x="321" y="53" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- P -->
		<char id="81" x="321" y="0" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- Q -->
		<char id="82" x="315" y="424" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- R -->
		<char id="83" x="315" y="371" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- S -->
		<char id="84" x="315" y="318" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- T -->
		<char id="85" x="231" y="53" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- U -->
		<char id="86" x="231" y="0" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- V -->
		<char id="87" x="229" y="106" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- W -->
		<char id="88" x="225" y="371" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- X -->
		<char id="89" x="276" y="53" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- Y -->
		<char id="90" x="276" y="0" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- Z -->
		<char id="1040" x="270" y="424" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- А -->
		<char id="1041" x="270" y="371" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- Б -->
		<char id="1042" x="270" y="318" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- В -->
		<char id="1043" x="270" y="265" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- Г -->
		<char id="1044" x="274" y="106" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- Д -->
		<char id="1045" x="272" y="159" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- Е -->
		<char id="1046" x="225" y="318" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- Ж -->
		<char id="1047" x="45" y="287" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- З -->
		<char id="1048" x="45" y="234" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- И -->
		<char id="1049" x="0" y="446" width="44" height="64" xoffset="0" yoffset="16" xadvance="45" /><!-- Й -->
		<char id="1050" x="0" y="287" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- К -->
		<char id="1051" x="225" y="424" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- Л -->
		<char id="1052" x="92" y="176" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- М -->
		<char id="1053" x="0" y="234" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- Н -->
		<char id="1054" x="225" y="265" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- О -->
		<char id="1055" x="49" y="123" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- П -->
		<char id="1056" x="186" y="53" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- Р -->
		<char id="1057" x="186" y="0" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- С -->
		<char id="1058" x="184" y="106" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- Т -->
		<char id="1059" x="182" y="159" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- У -->
		<char id="1060" x="180" y="441" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- Ф -->
		<char id="1061" x="180" y="388" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- Х -->
		<char id="1062" x="180" y="335" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- Ц -->
		<char id="1063" x="180" y="282" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- Ч -->
		<char id="1064" x="180" y="229" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- Ш -->
		<char id="1065" x="0" y="17" width="50" height="52" xoffset="0" yoffset="28" xadvance="51" /><!-- Щ -->
		<char id="1066" x="141" y="0" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- Ъ -->
		<char id="1067" x="0" y="181" width="46" height="52" xoffset="0" yoffset="28" xadvance="47" /><!-- Ы -->
		<char id="1068" x="137" y="176" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- Ь -->
		<char id="1069" x="135" y="445" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- Э -->
		<char id="1070" x="0" y="70" width="50" height="52" xoffset="0" yoffset="28" xadvance="51" /><!-- Ю -->
		<char id="1071" x="135" y="339" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- Я -->
		<char id="38" x="0" y="123" width="48" height="57" xoffset="0" yoffset="28" xadvance="49" /><!-- & -->
		<char id="36" x="135" y="229" width="44" height="56" xoffset="0" yoffset="26" xadvance="45" /><!-- $ -->
		<char id="44" x="391" y="392" width="16" height="22" xoffset="0" yoffset="64" xadvance="17" /><!-- , -->
		<char id="95" x="0" y="0" width="56" height="16" xoffset="0" yoffset="70" xadvance="57" /><!-- _ -->
		<char id="33" x="399" y="265" width="16" height="52" xoffset="0" yoffset="28" xadvance="17" /><!-- ! -->
		<char id="34" x="258" y="477" width="32" height="22" xoffset="0" yoffset="29" xadvance="33" /><!-- " -->
		<char id="35" x="90" y="446" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- # -->
		<char id="37" x="90" y="393" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- % -->
		<char id="39" x="393" y="365" width="16" height="22" xoffset="0" yoffset="29" xadvance="17" /><!-- ' -->
		<char id="40" x="395" y="0" width="24" height="52" xoffset="0" yoffset="28" xadvance="25" /><!-- ( -->
		<char id="41" x="393" y="106" width="24" height="52" xoffset="0" yoffset="28" xadvance="25" /><!-- ) -->
		<char id="42" x="324" y="477" width="22" height="22" xoffset="0" yoffset="43" xadvance="23" /><!-- * -->
		<char id="43" x="225" y="477" width="32" height="32" xoffset="0" yoffset="38" xadvance="33" /><!-- + -->
		<char id="45" x="139" y="159" width="32" height="16" xoffset="0" yoffset="46" xadvance="33" /><!-- - -->
		<char id="46" x="57" y="0" width="16" height="16" xoffset="0" yoffset="64" xadvance="17" /><!-- . -->
		<char id="47" x="364" y="106" width="28" height="52" xoffset="0" yoffset="28" xadvance="29" /><!-- / -->
		<char id="58" x="391" y="468" width="16" height="40" xoffset="0" yoffset="36" xadvance="17" /><!-- : -->
		<char id="59" x="399" y="318" width="16" height="46" xoffset="0" yoffset="34" xadvance="17" /><!-- ; -->
		<char id="60" x="360" y="265" width="38" height="44" xoffset="0" yoffset="32" xadvance="39" /><!-- < -->
		<char id="61" x="360" y="355" width="32" height="36" xoffset="0" yoffset="36" xadvance="33" /><!-- = -->
		<char id="62" x="360" y="310" width="38" height="44" xoffset="0" yoffset="32" xadvance="39" /><!-- > -->
		<char id="63" x="0" y="393" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- ? -->
		<char id="64" x="0" y="340" width="44" height="52" xoffset="0" yoffset="28" xadvance="45" /><!-- @ -->
		<char id="91" x="391" y="53" width="24" height="52" xoffset="0" yoffset="28" xadvance="25" /><!-- [ -->
		<char id="92" x="366" y="0" width="28" height="52" xoffset="0" yoffset="28" xadvance="29" /><!-- \ -->
		<char id="93" x="366" y="53" width="24" height="52" xoffset="0" yoffset="28" xadvance="25" /><!-- ] -->
		<char id="94" x="291" y="477" width="32" height="30" xoffset="0" yoffset="29" xadvance="33" /><!-- ^ -->
		<char id="123" x="360" y="445" width="30" height="52" xoffset="0" yoffset="28" xadvance="31" /><!-- { -->
		<char id="124" x="391" y="415" width="16" height="52" xoffset="0" yoffset="28" xadvance="17" /><!-- | -->
		<char id="125" x="360" y="392" width="30" height="52" xoffset="0" yoffset="28" xadvance="31" /><!-- } -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>