<font>
	<info face="fontAivaGold" size="80" />
	<common lineHeight="80" scaleW="512" scaleH="1024" pages="1" />
	<pages>
		<page id="0" file="fontAivaGold.png" />
	</pages>
	<chars count="100">
		<char id="48" x="45" y="430" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- 0 -->
		<char id="49" x="0" y="772" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- 1 -->
		<char id="50" x="0" y="838" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- 2 -->
		<char id="51" x="0" y="904" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- 3 -->
		<char id="52" x="45" y="298" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- 4 -->
		<char id="53" x="45" y="496" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- 5 -->
		<char id="54" x="45" y="562" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- 6 -->
		<char id="55" x="45" y="628" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- 7 -->
		<char id="56" x="45" y="694" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- 8 -->
		<char id="57" x="45" y="958" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- 9 -->
		<char id="65" x="47" y="232" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- A -->
		<char id="66" x="49" y="162" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- B -->
		<char id="67" x="90" y="430" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- C -->
		<char id="68" x="90" y="628" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- D -->
		<char id="69" x="90" y="760" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- E -->
		<char id="70" x="135" y="822" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- F -->
		<char id="71" x="90" y="298" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- G -->
		<char id="72" x="135" y="492" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- H -->
		<char id="73" x="139" y="66" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- I -->
		<char id="74" x="180" y="692" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- J -->
		<char id="75" x="180" y="890" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- K -->
		<char id="76" x="180" y="824" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- L -->
		<char id="77" x="180" y="758" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- M -->
		<char id="78" x="225" y="330" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- N -->
		<char id="79" x="225" y="264" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- O -->
		<char id="80" x="225" y="198" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- P -->
		<char id="81" x="186" y="0" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- Q -->
		<char id="82" x="184" y="66" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- R -->
		<char id="83" x="182" y="132" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- S -->
		<char id="84" x="180" y="956" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- T -->
		<char id="85" x="137" y="166" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- U -->
		<char id="86" x="135" y="954" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- V -->
		<char id="87" x="135" y="888" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- W -->
		<char id="88" x="135" y="690" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- X -->
		<char id="89" x="180" y="628" width="44" height="63" xoffset="0" yoffset="15" xadvance="45" /><!-- Y -->
		<char id="90" x="180" y="562" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- Z -->
		<char id="1040" x="180" y="496" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- А -->
		<char id="1041" x="180" y="430" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- Б -->
		<char id="1042" x="180" y="364" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- В -->
		<char id="1043" x="180" y="298" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- Г -->
		<char id="1044" x="180" y="232" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- Д -->
		<char id="1045" x="141" y="0" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- Е -->
		<char id="1046" x="135" y="624" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- Ж -->
		<char id="1047" x="0" y="706" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- З -->
		<char id="1048" x="0" y="640" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- И -->
		<char id="1049" x="0" y="562" width="44" height="77" xoffset="0" yoffset="3" xadvance="45" /><!-- Й -->
		<char id="1050" x="0" y="364" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- К -->
		<char id="1051" x="135" y="756" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- Л -->
		<char id="1052" x="45" y="892" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- М -->
		<char id="1053" x="0" y="298" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- Н -->
		<char id="1054" x="135" y="558" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- О -->
		<char id="1055" x="45" y="364" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- П -->
		<char id="1056" x="135" y="426" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- Р -->
		<char id="1057" x="135" y="360" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- С -->
		<char id="1058" x="135" y="294" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- Т -->
		<char id="1059" x="96" y="0" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- У -->
		<char id="1060" x="94" y="100" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- Ф -->
		<char id="1061" x="92" y="228" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- Х -->
		<char id="1062" x="90" y="958" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- Ц -->
		<char id="1063" x="90" y="892" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- Ч -->
		<char id="1064" x="90" y="826" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- Ш -->
		<char id="1065" x="0" y="30" width="50" height="65" xoffset="0" yoffset="15" xadvance="51" /><!-- Щ -->
		<char id="1066" x="90" y="694" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- Ъ -->
		<char id="1067" x="0" y="232" width="46" height="65" xoffset="0" yoffset="15" xadvance="47" /><!-- Ы -->
		<char id="1068" x="90" y="562" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- Ь -->
		<char id="1069" x="90" y="496" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- Э -->
		<char id="1070" x="0" y="96" width="50" height="65" xoffset="0" yoffset="15" xadvance="51" /><!-- Ю -->
		<char id="1071" x="90" y="364" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- Я -->
		<char id="38" x="0" y="162" width="48" height="69" xoffset="0" yoffset="15" xadvance="49" /><!-- & -->
		<char id="36" x="51" y="30" width="44" height="69" xoffset="0" yoffset="13" xadvance="45" /><!-- $ -->
		<char id="44" x="227" y="132" width="16" height="35" xoffset="0" yoffset="51" xadvance="17" /><!-- , -->
		<char id="95" x="0" y="0" width="56" height="29" xoffset="0" yoffset="57" xadvance="57" /><!-- _ -->
		<char id="33" x="244" y="132" width="16" height="65" xoffset="0" yoffset="15" xadvance="17" /><!-- ! -->
		<char id="34" x="137" y="232" width="32" height="35" xoffset="0" yoffset="16" xadvance="33" /><!-- " -->
		<char id="35" x="45" y="826" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- # -->
		<char id="37" x="45" y="760" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- % -->
		<char id="39" x="248" y="0" width="16" height="35" xoffset="0" yoffset="16" xadvance="17" /><!-- ' -->
		<char id="40" x="225" y="886" width="24" height="65" xoffset="0" yoffset="15" xadvance="25" /><!-- ( -->
		<char id="41" x="225" y="952" width="24" height="65" xoffset="0" yoffset="15" xadvance="25" /><!-- ) -->
		<char id="42" x="182" y="198" width="22" height="33" xoffset="0" yoffset="30" xadvance="23" /><!-- * -->
		<char id="43" x="0" y="970" width="32" height="45" xoffset="0" yoffset="25" xadvance="33" /><!-- + -->
		<char id="45" x="57" y="0" width="32" height="29" xoffset="0" yoffset="33" xadvance="33" /><!-- - -->
		<char id="46" x="227" y="168" width="16" height="29" xoffset="0" yoffset="51" xadvance="17" /><!-- . -->
		<char id="47" x="225" y="622" width="28" height="65" xoffset="0" yoffset="15" xadvance="29" /><!-- / -->
		<char id="58" x="231" y="0" width="16" height="53" xoffset="0" yoffset="23" xadvance="17" /><!-- : -->
		<char id="59" x="246" y="54" width="16" height="59" xoffset="0" yoffset="21" xadvance="17" /><!-- ; -->
		<char id="60" x="51" y="100" width="38" height="57" xoffset="0" yoffset="19" xadvance="39" /><!-- < -->
		<char id="61" x="225" y="440" width="32" height="49" xoffset="0" yoffset="23" xadvance="33" /><!-- = -->
		<char id="62" x="94" y="166" width="38" height="57" xoffset="0" yoffset="19" xadvance="39" /><!-- > -->
		<char id="63" x="0" y="496" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- ? -->
		<char id="64" x="0" y="430" width="44" height="65" xoffset="0" yoffset="15" xadvance="45" /><!-- @ -->
		<char id="91" x="225" y="820" width="24" height="65" xoffset="0" yoffset="15" xadvance="25" /><!-- [ -->
		<char id="92" x="225" y="688" width="28" height="65" xoffset="0" yoffset="15" xadvance="29" /><!-- \ -->
		<char id="93" x="225" y="754" width="24" height="65" xoffset="0" yoffset="15" xadvance="25" /><!-- ] -->
		<char id="94" x="225" y="396" width="32" height="43" xoffset="0" yoffset="16" xadvance="33" /><!-- ^ -->
		<char id="123" x="225" y="556" width="30" height="65" xoffset="0" yoffset="15" xadvance="31" /><!-- { -->
		<char id="124" x="229" y="66" width="16" height="65" xoffset="0" yoffset="15" xadvance="17" /><!-- | -->
		<char id="125" x="225" y="490" width="30" height="65" xoffset="0" yoffset="15" xadvance="31" /><!-- } -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>