<font>
	<info face="fontAivaWhite" size="80" />
	<common lineHeight="80" scaleW="512" scaleH="512" pages="1" />
	<pages>
		<page id="0" file="fontAivaWhite.png" />
	</pages>
	<chars count="100">
		<char id="48" x="45" y="111" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- 0 -->
		<char id="49" x="41" y="312" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- 1 -->
		<char id="50" x="41" y="361" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- 2 -->
		<char id="51" x="41" y="410" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- 3 -->
		<char id="52" x="41" y="459" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- 4 -->
		<char id="53" x="47" y="13" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- 5 -->
		<char id="54" x="47" y="62" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- 6 -->
		<char id="55" x="82" y="214" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- 7 -->
		<char id="56" x="82" y="263" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- 8 -->
		<char id="57" x="82" y="459" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- 9 -->
		<char id="65" x="84" y="160" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- A -->
		<char id="66" x="86" y="111" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- B -->
		<char id="67" x="123" y="258" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- C -->
		<char id="68" x="123" y="405" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- D -->
		<char id="69" x="125" y="160" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- E -->
		<char id="70" x="205" y="249" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- F -->
		<char id="71" x="88" y="53" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- G -->
		<char id="72" x="166" y="151" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- H -->
		<char id="73" x="205" y="445" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- I -->
		<char id="74" x="246" y="392" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- J -->
		<char id="75" x="250" y="98" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- K -->
		<char id="76" x="248" y="147" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- L -->
		<char id="77" x="246" y="441" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- M -->
		<char id="78" x="287" y="294" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- N -->
		<char id="79" x="287" y="245" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- O -->
		<char id="80" x="291" y="98" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- P -->
		<char id="81" x="289" y="147" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- Q -->
		<char id="82" x="287" y="196" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- R -->
		<char id="83" x="252" y="49" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- S -->
		<char id="84" x="252" y="0" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- T -->
		<char id="85" x="205" y="396" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- U -->
		<char id="86" x="205" y="347" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- V -->
		<char id="87" x="205" y="298" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- W -->
		<char id="88" x="170" y="49" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- X -->
		<char id="89" x="246" y="343" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- Y -->
		<char id="90" x="246" y="294" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- Z -->
		<char id="1040" x="246" y="245" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- А -->
		<char id="1041" x="246" y="196" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- Б -->
		<char id="1042" x="211" y="49" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- В -->
		<char id="1043" x="211" y="0" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- Г -->
		<char id="1044" x="209" y="98" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- Д -->
		<char id="1045" x="207" y="147" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- Е -->
		<char id="1046" x="170" y="0" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- Ж -->
		<char id="1047" x="41" y="263" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- З -->
		<char id="1048" x="41" y="214" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- И -->
		<char id="1049" x="0" y="410" width="40" height="60" xoffset="0" yoffset="20" xadvance="41" /><!-- Й -->
		<char id="1050" x="0" y="263" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- К -->
		<char id="1051" x="205" y="200" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- Л -->
		<char id="1052" x="82" y="410" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- М -->
		<char id="1053" x="0" y="214" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- Н -->
		<char id="1054" x="168" y="98" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- О -->
		<char id="1055" x="43" y="165" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- П -->
		<char id="1056" x="164" y="454" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- Р -->
		<char id="1057" x="164" y="405" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- С -->
		<char id="1058" x="164" y="356" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- Т -->
		<char id="1059" x="164" y="307" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- У -->
		<char id="1060" x="164" y="258" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- Ф -->
		<char id="1061" x="164" y="209" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- Х -->
		<char id="1062" x="129" y="49" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- Ц -->
		<char id="1063" x="129" y="0" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- Ч -->
		<char id="1064" x="127" y="102" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- Ш -->
		<char id="1065" x="0" y="13" width="46" height="48" xoffset="0" yoffset="32" xadvance="47" /><!-- Щ -->
		<char id="1066" x="123" y="454" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- Ъ -->
		<char id="1067" x="0" y="165" width="42" height="48" xoffset="0" yoffset="32" xadvance="43" /><!-- Ы -->
		<char id="1068" x="123" y="356" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- Ь -->
		<char id="1069" x="123" y="307" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- Э -->
		<char id="1070" x="0" y="62" width="46" height="48" xoffset="0" yoffset="32" xadvance="47" /><!-- Ю -->
		<char id="1071" x="123" y="209" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- Я -->
		<char id="38" x="0" y="111" width="44" height="53" xoffset="0" yoffset="32" xadvance="45" /><!-- & -->
		<char id="36" x="88" y="0" width="40" height="52" xoffset="0" yoffset="30" xadvance="41" /><!-- $ -->
		<char id="44" x="294" y="482" width="12" height="18" xoffset="0" yoffset="68" xadvance="13" /><!-- , -->
		<char id="95" x="0" y="0" width="52" height="12" xoffset="0" yoffset="74" xadvance="53" /><!-- _ -->
		<char id="33" x="332" y="98" width="12" height="48" xoffset="0" yoffset="32" xadvance="13" /><!-- ! -->
		<char id="34" x="246" y="490" width="28" height="18" xoffset="0" yoffset="33" xadvance="29" /><!-- " -->
		<char id="35" x="82" y="361" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- # -->
		<char id="37" x="82" y="312" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- % -->
		<char id="39" x="307" y="482" width="12" height="18" xoffset="0" yoffset="33" xadvance="13" /><!-- ' -->
		<char id="40" x="328" y="196" width="20" height="48" xoffset="0" yoffset="32" xadvance="21" /><!-- ( -->
		<char id="41" x="330" y="147" width="20" height="48" xoffset="0" yoffset="32" xadvance="21" /><!-- ) -->
		<char id="42" x="275" y="490" width="18" height="18" xoffset="0" yoffset="47" xadvance="19" /><!-- * -->
		<char id="43" x="287" y="384" width="28" height="28" xoffset="0" yoffset="42" xadvance="29" /><!-- + -->
		<char id="45" x="53" y="0" width="28" height="12" xoffset="0" yoffset="50" xadvance="29" /><!-- - -->
		<char id="46" x="205" y="494" width="12" height="12" xoffset="0" yoffset="68" xadvance="13" /><!-- . -->
		<char id="47" x="316" y="384" width="24" height="48" xoffset="0" yoffset="32" xadvance="25" /><!-- / -->
		<char id="58" x="322" y="343" width="12" height="36" xoffset="0" yoffset="40" xadvance="13" /><!-- : -->
		<char id="59" x="328" y="294" width="12" height="42" xoffset="0" yoffset="38" xadvance="13" /><!-- ; -->
		<char id="60" x="0" y="471" width="34" height="40" xoffset="0" yoffset="36" xadvance="35" /><!-- < -->
		<char id="61" x="287" y="440" width="28" height="32" xoffset="0" yoffset="40" xadvance="29" /><!-- = -->
		<char id="62" x="287" y="343" width="34" height="40" xoffset="0" yoffset="36" xadvance="35" /><!-- > -->
		<char id="63" x="0" y="361" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- ? -->
		<char id="64" x="0" y="312" width="40" height="48" xoffset="0" yoffset="32" xadvance="41" /><!-- @ -->
		<char id="91" x="320" y="49" width="20" height="48" xoffset="0" yoffset="32" xadvance="21" /><!-- [ -->
		<char id="92" x="316" y="433" width="24" height="48" xoffset="0" yoffset="32" xadvance="25" /><!-- \ -->
		<char id="93" x="320" y="0" width="20" height="48" xoffset="0" yoffset="32" xadvance="21" /><!-- ] -->
		<char id="94" x="287" y="413" width="28" height="26" xoffset="0" yoffset="33" xadvance="29" /><!-- ^ -->
		<char id="123" x="293" y="49" width="26" height="48" xoffset="0" yoffset="32" xadvance="27" /><!-- { -->
		<char id="124" x="328" y="245" width="12" height="48" xoffset="0" yoffset="32" xadvance="13" /><!-- | -->
		<char id="125" x="293" y="0" width="26" height="48" xoffset="0" yoffset="32" xadvance="27" /><!-- } -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>